<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NAVER HEAD</title>
<style>
* {margin:0; padding:0;}
body {
	font-family: '맑은 고딕' 돋움;
	finr-size: 0.75em;
	color: #333
}
.header{
	width: 630px;
	height: 100px;
	margin: 50px auto;
} 

.logo {
	font-size: 0px;
	overflow: hidden;
	width: 222px;
    height: 52px;
	background: url('/ch03/images/nhead.png') no-repeat 0 -158px / 442px 428px;
}

.search-box {
	width: 400px;
	height: 50px;
	border: 3px solid #19ce60;
	float: right;
	margin-top: -50px;
	background-color: #fff;
}

.btn-search {
	width: 50px;
	height: 50px;	
	background-color: #19ce60;
}
.btn-search button, .search-box a {
	font-size: 0px;
}

.btn-search button {
	width: 22px;
	height: 22px;		
	float: right;
	margin: 14px 14px 0 0;
	background: url('/ch03/images/nhead.png') no-repeat -420px -24px / 442px 428px;
	cursor: pointer;
	border: 0;
}

.search-box input , .search-box a , .btn-search{
	display: block;
	float: right;	
}

.search-box input {
	border: none;
	outline: none;
	width: 280px;
	height: 24px;
	padding: 13px 5px;
	font-size: 18px;
	margin-right: 4px;
	font-weight: bold;
}

#keyboard {
	width: 20px;
	height: 12px;
	margin: 19px 10px 0 0;
	background: url('/ch03/images/nhead.png') no-repeat -398px -267px / 442px 428px;
}

#dropdown {
	width: 10px;
	height: 5px;
	margin: 22.5px 10px 0 0;
	background: url('/ch03/images/nhead.png') no-repeat -158px -151px / 442px 428px;
}
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">		
				<button>돋보기</button>
			</div>			
			<a href="#" id="dropdown">드롭다운</a>	
			<a href="#" id="keyboard">키보드</a>		
			<input type="text">				
		</div>
	</div>
</body>
</html>